<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Bienvenido"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/name_inputlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/lastname_inputlayout"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastname_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        app:layout_constraintBottom_toTopOf="@+id/age_inputlayout"
        app:layout_constraintTop_toBottomOf="@+id/name_inputlayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastname_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        app:layout_constraintBottom_toTopOf="@+id/birthdate_inputlayout"
        app:layout_constraintTop_toBottomOf="@+id/lastname_inputlayout"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdate_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintTop_toBottomOf="@+id/age_inputlayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdate_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:text="Guardar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/signout_button"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthdate_inputlayout"
        />

    <Button
        android:id="@+id/signout_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"

        android:text="Cerrar Sesión"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>